<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hardik Patel | PassionInfi</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body style="background-color:#a9a9a9">
<div class="container-fluid">
    <div class="row black" style="height: 10px;"></div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-xs-12 hidden-md-down" style="position: fixed">
            <div class="card">
                <img class="img-fluid" src="http://mdbootstrap.com/images/regular/nature/img%20(28).jpg" alt="Card image cap">
                <img class="img-circle img-fluid" src="/images/sidebar-pic.jpg" style="height: 150px;width:150px;position: absolute;top: 120px;left: 120px;border-style: solid;border-width: 2px;border-color: white;">
                <div class="card-block">
                    <h4 class="card-title"><b>Hardik Patel</b><br><small><code>Full Stack Web Developer</code></small></h4>
                    <p class="card-text">I am a techno. geek with full of passion for coding. Mainly work on web side. Like to listen Music, playing cricket in free time.</p>
                    <h4><b>Location</b></h4>
                    <p class="card-text"><i class="fa fa-map-marker"></i> Gujarat, India<br>
                        <a href="mailto:hardikpatel.hardik36@gmail.com"><i class="fa fa-envelope"></i> hardikpatel.hardik36@gmail.com</a><br>
                        <a href="http://passioninfi.github.io" target="_blank"><i class="fa fa-link"></i> http://passioninfi.github.io</a>
                    </p>

                    <h4><b>Connect with me</b></h4>
                    <p class="card-text">
                        <button class="btn btn-primary"><i class="fa fa-facebook"></i></button>
                        <button class="btn btn-primary"><i class="fa fa-linkedin"></i></button>
                        <button class="btn btn-primary"><i class="fa fa-google-plus"></i></button>
                        <button class="btn btn-primary"><i class="fa fa-github"></i></button>
                        <button class="btn btn-primary"><i class="fa fa-bitbucket"></i></button>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 hidden-sm-up">
            <div class="card">
                <img class="img-fluid" src="http://mdbootstrap.com/images/regular/nature/img%20(28).jpg" alt="Card image cap">
                <img class="img-circle img-fluid" src="/images/sidebar-pic.jpg" style="height: 150px;width:150px;position: absolute;top: 100px;left: 120px;border-style: solid;border-width: 2px;border-color: white;">
                <div class="card-block">
                    <h4 class="card-title"><b>Hardik Patel</b><br><small><code>Full Stack Web Developer</code></small></h4>
                    <p class="card-text">I am a techno. geek with full of passion for coding. Mainly work on web side. Like to listen Music, playing cricket in free time.</p>
                    <h4><b>Location</b></h4>
                    <p class="card-text"><i class="fa fa-map-marker"></i> Gujarat, India<br>
                        <a href="mailto:hardikpatel.hardik36@gmail.com"><i class="fa fa-envelope"></i> hardikpatel.hardik36@gmail.com</a><br>
                        <a href="http://passioninfi.github.io" target="_blank"><i class="fa fa-link"></i> http://passioninfi.github.io</a>
                    </p>

                    <h4><b>Connect with me</b></h4>
                    <p class="card-text">
                        <a href="https://www.facebook.com/smirk1795" target="_blank"><button class="btn btn-primary"><i class="fa fa-facebook"></i></button></a>
                        <a href="https://in.linkedin.com/in/hardik-patel-12393183" target="_blank"><button class="btn btn-primary"><i class="fa fa-linkedin"></i></button></a>
                        <a href="https://plus.google.com/+HARDIKPATEL1795/" target="_blank"><button class="btn btn-primary"><i class="fa fa-google-plus"></i></button></a>
                        <a href="https://github.com/passioninfi/" target="_blank"><button class="btn btn-primary"><i class="fa fa-github"></i></button></a>
                        <a href="https://bitbucket.org/smirk1795/" target="_blank"><button class="btn btn-primary"><i class="fa fa-bitbucket"></i></button></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-xs-12 col-md-offset-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="card">
                        <div class="card-block">
                            <h4><b>Education</b></h4>
                            <p class="card-text"> <i class="fa fa-graduation-cap"></i> Currently Pursuing Bachelors Degree in Information Technology From S.V.I.T</p>
                            <h4><b>Languages</b></h4>
                            <p class="card-text">Gujarati, Hindi, English</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <div class="card-block">
                            <h4><b>Hobbies</b></h4>
                            <p class="card-text"><i class="fa fa-music"></i> Listening Music</p>
                            <p class="card-text"><i class="fa fa-star"></i> Playing Cricket</p>
                            <p class="card-text"><i class="fa fa-code"></i> Coding</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <div class="card-block">
                            <h4><b>Skills</b></h4>
                            <span style="color: blue"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span><br>
                            <code>HTML5 CSS3 jQuery</code></p>
                            <span style="color: blue"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span><br>
                            <code>BootStrap,Materialize,MDBootstrap</code></p>
                            <span style="color: blue"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span><br>
                            <code>JavaScript</code></p>
                            <span style="color: blue"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span><br>
                            <code>AngularJs</code></p>
                            <span style="color: blue"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span><br>
                            <code>NodeJs(Express)</code></p>
                            <span style="color: blue"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span><br>
                            <code>PHP(Laravel,Codeignitor Framework)</code></p>
                            <span style="color: blue"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span><br>
                            <code>SocketIO</code></p>
                            <span style="color: blue"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span><br>
                            <code>Firebase</code></p>
                            <span style="color: blue"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span><br>
                            <code>C,C++,Java</code></p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <div class="card-block">
                            <h4><b>Projects</b></h4>
                            <p class="card-text">
                                Projects Worked on:<br>
                                <h5><b>Tap&Locate</b></h5>
                                <p>It was a design project worked with Nilay Joshi, Maitri Joshi. It Is based on Firebase, Google Maps API, AngularJS. It is a tracking system which can be used to track any device using the id generated for it.</p>

                                <h5><b>Prakarsh-XI</b></h5>
                                <p>Made Website for national level technical festival Prakarsh of S.V.I.T with Manan Jadhav and Kashyap Merai. It was made on AngularJS and Bootstrap.</p>

                                Following are some project on which i am currently working on:
                                <br><br>
                                <h5><b>Utonexus</b></h5>
                                <p>It is a start-up founded by Vishal Vatnani and Manan Jadhav. It is acting as a mirror for a human by showing its personality details. Currently working with them as a web developer at <a href="http://utonexus.com" target="_blank"><code>Utonexus.com</code></a>

                                <h5><b>Dinetym</b></h5>
                                <p>It is a start-up founded by Pratik Lalani and Harsh Bansal. Currently working with them as a web developer at <a href="http://dinetym.com" target="_blank"><code>dinetym.com</code></a></p>

                                <h5><b>Wishginee</b></h5>
                                <p>It is a start-up founded by Pratik Lalani. Currently working as an intern with them as a web developer.</p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <div class="card-block">
                            <h4><b>Other Activites:</b></h4>
                            <p class="card-text">Active Member of Google Developer's Group - Baroda.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card black white-text" style="height: 100px">
                        <div class="card-block">
                            <h5 class="card-text center-block" style="text-align: center;margin-top: 20px;">&copy; HardikPatel</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="/js/jquery-2.2.3.min.js"></script>
<script src="/js/tether.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/mdb.min.js"></script>

</body>
</html>